function editComment(initText,flippedText,elem) {
    var target=elem.attr("flipshow");
    if (elem.html() == initText) {
        elem.html(flippedText);
    } else {
        elem.html(initText);
    }
    if ($(target).find("textarea").html() == "" ) {
        $(target).find("textarea").html(
            elem.parent().parent().children(".content").text() );
    }
    $(target).toggle();
}

$(document).ready(function(){
    $(".yeah").click(clicked("yeah"));
    $(".neah").click(clicked("neah"));
    $("#loginmessage .close").click(function(){
        $("#loginmessage").hide();
        });
    $("#loginmessage").click(function(){
        $("#loginmessage").hide();
        });
    $(".button").click(function(){
        flipauto("Add a comment","hide comment",$(this));
        });
    $(".reply").click(function() {
        flipauto("reply","hide comment",$(this));
        });
    $(".editentry").click(function() {
        flipauto("edit","hide edit form",$(this));
        });
    $("#comments .edit").click(function() {
        editComment("edit","hide edit form",$(this));
        });
});
