function log(msg) {
    if (console && console.log) {
        console.log(msg);
    }
}

function logged() {
    return $('#login').length == 0;
}

function clicked() {
    return function() {
        if (! logged()) {
            $("#loginmessage").show();
            return 1;
        }

        var entryLine = $(this).parent();
        log("entryLine = " + entryLine);
        var param=$(this).attr("class");
        log("param = "+param);

        var oldValue=parseInt($(this).text());
        var yeahdiv = entryLine.children(".yeah");
        var neahdiv = entryLine.children(".neah");
        var oldYeahValue = parseInt(yeahdiv.text());
        var oldNeahValue = parseInt(neahdiv.text());

        // put logic here, 6 possibles cases
        // old state: not voted, neah, yeah
        // action: yeah, neah
        //
        if ($(entryLine).hasClass("yeah_voted")) { // Old state yeah
            // discard the yeah
            entryLine.removeClass("yeah_voted");
            yeahdiv.text( oldYeahValue - 1);
            if (param == "neah") { // vote yeah
                entryLine.addClass("neah_voted");
                neahdiv.text( oldNeahValue  + 1);
            }

         }
         else if ($(entryLine).hasClass("neah_voted")) { // Old state neah
            // discard the neah
            entryLine.removeClass("neah_voted");
            neahdiv.text( oldNeahValue - 1);
            if (param == "yeah") { // vote yeah
                entryLine.addClass("yeah_voted");
                yeahdiv.text( oldYeahValue  + 1);
            }
        }
        else { // Old state not voted
            entryLine.addClass(param+"_voted");
            $(this).text(oldValue + 1);
        }
        var jsonparams={};
        jsonparams[param]=1;
        $.post( entryLine.attr('url')
                , jsonparams
                , function(data) {log(data);}
                , "json");
    };
}


function flipauto(initText,flippedText,elem) {
    var target=elem.attr("flipshow");
    if (elem.html() == initText) {
        elem.html(flippedText);
    } else {
        elem.html(initText);
    }
    $(target).toggle();
}

function editComment(initText,flippedText,elem) {
    var target=elem.attr("flipshow");
    if (elem.html() == initText) {
        elem.html(flippedText);
    } else {
        elem.html(initText);
    }
    if ($(target).find("textarea").html() == "" ) {
        $(target).find("textarea").html(
            elem.parent().parent().find("> .content").text() );
    }
    $(target).toggle();
}

$(document).ready(function(){
    $(".yeah").click(clicked("yeah"));
    $(".neah").click(clicked("neah"));
    $("#loginmessage .close").click(function(){
        $("#loginmessage").hide();
        });
    $("#loginmessage").click(function(){
        $("#loginmessage").hide();
        });
    $(".button").click(function(){
        flipauto("Add a comment","hide comment",$(this));
        });
    $(".reply").click(function() {
        flipauto("reply","hide comment",$(this));
        });
    $(".editentry").click(function() {
        flipauto("edit","hide edit form",$(this));
        });
    $("#comments .edit").click(function() {
        editComment("edit","hide edit form",$(this));
        });
});
