function editComment(initText,flippedText,elem) {
    flipshow(elem, function(t){
            if (t.find("textarea").html() == "" ) {
                t.find("textarea").html(
                    elem.parent().parent().children(".content").text() );
            }
            t.toggle();
        });
}

$(document).ready(function(){
    $(".yeah").click(clicked("yeah"));
    $(".neah").click(clicked("neah"));
    $("#editentry").click(function() {
        flipauto($(this)); });
    $(".delete").click(function(){
        flipauto($(this)); });
    $(".destroyEntry").click(function(){
        deleteEntryGoHome($(this).attr('url'));
        });
    $(".destroy").click(function(){
        deleteComment($(this).attr('url'), $(this).parentsUntil('ul'));
        });
    $(".edit").click(function() {
        flipauto($(this),function(target){
			target.toggle();
			target.children("textarea:first").val("init value");
			});
		});

    $("#loginmessage .close").click(function(){
        $("#loginmessage").hide();
        });
    $("#loginmessage").click(function(){
        $("#loginmessage").hide();
        });

    $(".button").click(function(){
        flipauto($(this));
        });
    if (logged()) {
        $(".reply").click(function() {
            flipauto($(this));
            });
    } else {
        $(".reply").html('<a href="@{AuthR LoginR}">login to reply</a>');
    }
    $("#comments .edit").click(function() {
        editComment("edit","hide edit form",$(this));
        });

    if (getUrlParams().action == "edit") {
        $("#editentry").trigger('click');
    }
    // if (getUrlParams().action == "comment") {
    //     $("#commentbutton").trigger('click');
    // }
});
