<h1>_{MsgHello}

<p>
  What is your biggest dream?
  Do you plan to make a lot of money? Become famous?
  Sorry but these are shitty dreams!
  Having money, be popular or famous.
  These should be means, not goals.

<p>
  What were your child dreams?
  Fly? 
  Live almost eternally? 
  Discover new life form?
  Travel into space?
  Create the first friendly AI?

<p>
  Of course all these dream are very naives.
  Of course most won't be true soon or later.
  But don't you see our greatest brain lose their energy toward making customer clicking on ads?
  Isn't it sad?

<p>
  I propose to make this website to make find again great dreams. 
  Even if the dream seems impossible to achieve. 
  We will plan the necessary steps. 
  And we will work to finish these step.

<p>
  This website is all about slow web. 
   Our brain are constantly stimulated by new informations. 
   From worst to best stream of informations: 
<ul>
   <li> 4chan
   <li> fark
   <li> reddit
   <li> Hacker News


<hr>

<ol>
  <li>Now that you have a working project you should use the #
    \<a href="http://www.yesodweb.com/book/">Yesod book</a> to learn more. #
    You can also use this scaffolded site to explore some basic concepts.

  <li> This page was generated by the #{handlerName} handler in #
    \<em>Handler/Root.hs</em>.

  <li> The #{handlerName} handler is set to generate your site's home screen in Routes file #
    <em>config/routes

  <li> The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
    most of them are brought together by the <em>defaultLayout</em> function which #
    is defined in the <em>Foundation.hs</em> module, and used by <em>#{handlerName}</em>. #
    All the files for templates and wigdets are in <em>templates</em>.

  <li>
    A Widget's Html, Css and Javascript are separated in three files with the #
    \<em>.hamlet</em>, <em>.lucius</em> and <em>.julius</em> extensions. 

  <li ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.
    
  <li #form>
    This is an example trivial Form. Read the #
    \<a href="http://www.yesodweb.com/book/forms">Forms chapter</a> #
    on the yesod book to learn more about them.
    $maybe (info,con) <- submission
      <div .message>
        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <input type="submit" value="Send it!">

  <li> And last but not least, Testing. In <em>tests/main.hs</em> you will find a #
    test suite that performs tests on this page. #
    You can run your tests by doing: <pre>yesod test</pre>
