$(document).ready(function(){
    $(".yeah").click(clicked("yeah"));
    $(".neah").click(clicked("neah"));

    $(".destroy").click(function(){
        deleteEntry($(this).attr('url'),
                    $(this).parentsUntil('ul')); });

    $("#loginmessage .close").click(function(){
        $("#loginmessage").hide();
    });
    $("#loginmessage").click(function(){
        $("#loginmessage").hide();
    });
    // auto flips
    $(".delete").click(function(){flipauto($(this)); });
    $(".button").click(function(){flipauto($(this)); });
});
