function log(msg) {
    if (console && console.log) {
        console.log(msg);
    }
}
log("I'm here");

// replace Entry2 by 2
function urlFromParentId(parentId) {
    var id=parentId.substr(5);
    return "/y/"+id;
}

function clicked() {
    return function() {
                var entryLine = $(this).parent();
                log("entryLine = " + entryLine);
                var param=$(this).attr("class");
                log("param = "+param);
                var parentId = entryLine.attr('id');
                log("parentId = " +parentId);
                var color="";
                if (param=="yeah") {
                    color="#CA6";
                } else {
                    color="#6AC";
                }
                log("color = "+color);
                $(this).css({backgroundColor: color});
                $(this).text( parseInt($(this).text()) + 1);
                var jsonparams={};
                jsonparams[param]=1;
                $.post( urlFromParentId(parentId)
                      , jsonparams
                      , function(data) {log(data)}
                      , "json");
            };
}


$(document).ready(function(){
    $(".yeah").click(clicked("yeah"));
    $(".neah").click(clicked("neah"));
        
});
