$(document).ready(function(){
    $(".yeah").click(clicked("yeah"));
    $(".neah").click(clicked("neah"));
    $(".delete").click(function(){
        flipauto("delete","cancel",$(this)); });
    $(".destroy").click(function(){
        deleteEntry($(this).attr('url'),$(this).parentsUntil('ul')); });
    $("#loginmessage .close").click(function(){
        $("#loginmessage").hide();
    });
    $("#loginmessage").click(function(){
        $("#loginmessage").hide();
    });
    $(".button").click(function(){
        flipauto("Add a new entry","Hide input form",$(this));
        });
});
