/* Animate everything by default (0.3s) */
* {
  transition-property: all;
  transition-duration: 0.3s;
  -moz-transition-property: all;
  -moz-transition-duration: 0.3s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -o-transition-property: all;
  -o-transition-duration: 0.3s;
}

body::selection { background: none repeat scroll 0 0 #{altbackHighlightColor} }
body::-moz-selection { background: none repeat scroll 0 0 #{altbackHighlightColor} }
#main::selection { background: none repeat scroll 0 0 #{backHighlightColor} }
#main::-moz-selection { background: none repeat scroll 0 0 #{backHighlightColor} }

/* the main style */
body {
    font-family: Georgia, Palatino, Serif;
    background-color: #{base03};
    color: #{base0};
    font-size: 18px;
    line-height: 1.5em;
}

a { color: #{base01}; text-decoration: none; }
a:visited { color: #{base1}; }
a:hover { color: #{yellow}; text-shadow: 0 0 1px #{shadowred}; }

hr { border: solid #{slightlyblack} 1px; }

/* Layout */
.content {
  width: 37em;
  margin: 0 auto;
}
ul, ol {
  padding: 0;
  li {
    margin-bottom: 1em;
    border-bottom: solid 1px #{slightlyblack};
    padding-bottom: 1em;
  }
  margin-bottom: 1em;
}
p { line-height: 1.5em; }

/* Utils */
.flush { clear: both; }
.left  { float: left; }
.right { float: right; }

/* Dark background header and footer */
header {
    color: #{base0};
    background-color: #{base03};
    text-align: center;
    top: 0;
    margin: 0;
    padding: 1em 1em 2em 1em;
    border-bottom: solid 1px #{base03};
    h1,h2 {
        line-height: 1em;
        margin: 0;
        a, a:visited, a:hover {
            color: #{base0};
            text-shadow: 1px 1px 0px #{white}, -1px -1px 0px #{black};
            font-weight: bold; }
        a, a:visited { color: #{base0}; }
        a:hover { color: #{alttextEmphColor};
            text-shadow: 1px 1px 0px #{white}, -1px -1px 0px #{black}; }
    }
    h1 { font-size: 5em; }
    h2 { font-size: 2em; }
}
footer {
    color: #{base0};
    background-color: #{base03};
    line-height: 2em;
    padding: 1em 1em 2em 1em;
    border-top: solid 1px #889;
    text-align: left;
    min-height: 4em;
    .content > div {font-size: .9em;}
}

/* Light background main view */
#main {
    background-color: #{background};
    color: #{foreground};
    margin-top: 0;
    border-top: solid 1px #{base3};
    padding: 2em 0;
    box-shadow: 0 16px 16px #{black};
}

/* Forms */
form {
    div { margin: 1em auto; }
    label {
        width: 5em;
        display: inline-block;
        text-align: right;
        margin-right: 1em; }
    textarea
    , input {
        font-family: Georgia, Palatino, Serif;
        color: #{base01};
        border-radius: 3px;
        background: #{base2};
        box-shadow: 1px 1px 2px #{base03} inset;
        border: 0; padding: .3em;
        max-width: 30em;
        width: 30em; }
    input[type="submit"] {
        color: #{base1};
        margin: 0 auto;
        display: block;
        width: 5em;
    	max-width: 5em;
        box-shadow: 1px 1px 2px #{black};
        font-weight: bold;
        text-shadow: 0 1px #{white};
        border: solid 1px;}
    input[type="submit"]:hover {
        color: #{base0};
        border-color: #{base0};
        background-color:#{base2};
        box-shadow: 1px 1px 4px #{black};
        }
    input[type="submit"]:active {
        box-shadow: -1px -1px 1px #{shadowyellow};
        background-color: #{lightyellow};
        border-color: #{yellow};
        color: #{yellow};
        }
}

/* URL Entry */
.entryLine {
    display: block;
    line-height: 3em;
    height: 3.1em; }
.vote { width: 2.1em;
    line-height: 1.5em;
    margin-right: 1em;
    text-align: center;
    border-radius: 3px;
    float:left; }
.yeah, .neah {
    background-color: #{base2};
    box-shadow: 0px 0px 2px #{base0} inset;
    border-radius: 2px;
    cursor: pointer;
    width: 3em;
    font-size: .75em; }
.neah { margin: 2px 0; }
.yeah:hover {
    color: #{red};
    box-shadow: 0px 0px 4px #{red} inset;
    background-color: #{lightred}; }
.neah:hover {
    color: #{cyan};
    box-shadow: 0px 0px 4px #{cyan} inset;
    background-color: #{lightcyan}; }
.yeah_voted .yeah {
    background-color: #{lightred};
    color: #{red};
    box-shadow: 0px 0px 2px #{red} inset; }
.neah_voted .neah {
    background-color: #{lightcyan};
    color: #{cyan};
    box-shadow: 0px 0px 2px #{cyan} inset; }
.firstline,.secondline,.thirdline {
    overflow: hidden;
    line-height: 1em; }
.firstline { line-height: 1.3em; height: 1.3em; }
.secondline { height: 1em; }
.secondline { font-size: .6em; color: #{base1}; margin: 0.3em 0 .4em; }
.thirdline { font-size: .8em; height: 1em }

#loginmessage,#popin {
    display: none;
    position: fixed;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #{black};
    .insidebox {
        width: 37em;
        margin: 0 auto;
        padding: 1em;
        position: relative;
        top: 30%;
        left: 0%;
        background-color: #{background};
        color: #{foreground};
        border-radius: 3px;
        box-shadow: 0 0 10px #{fullblack};
        }
    .buttons { margin: 0 auto; }
    .button {
        font-size: 0.9em;
        float: left;
        margin: 1em 1em 0 0;
        border: solid 1px;
        cursor: pointer;}
    }

#loginmessage .close {
    float: right;
    cursor: pointer;
    }

#comments {
    font-size: .9em;
    li { border: 1px solid #{base2};
         list-style-type: none;
         padding: 10px;
         border-radius: 2px; }
    .meta { font-size: .7em; height: 1.7em;}
    .actions { font-size: .7em; margin-top: .5em; }
    .content { min-height: 1.5em; color: #{base01}; }
    .actions > span:hover {
        color: #{yellow};
        text-shadow: 0 0 1px #{shadowyellow};
        cursor: pointer;
    }
}

.hide { display: none; }
.button {
    cursor: pointer;
    font-size: 12px;
    padding: 0 10px;
    color: #{base1};
    margin: 1em 0;
    display: block;
    text-align: center;
    width: 100px;
	max-width: 100px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #{black};
    font-weight: bold;
    text-shadow: 0 1px #{white};
    border: solid 1px;}
.button:hover {
    color: #{base0};
    border-color: #{base0};
    background-color:#{base2};
    box-shadow: 1px 1px 4px #{black};
    }
.button:active {
    box-shadow: -1px -1px 1px #{shadowyellow};
    background-color: #{lightyellow};
    border-color: #{yellow};
    color: #{yellow};
    }
.entryText {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: solid #{slightlyblack} 1px;
    }
#login, #logout {
    position: absolute;
    top: 10px;
    right: 20px; }
.actions > span { color: #{base00}; }
.actions > span:hover {
    color: #{yellow};
    text-shadow: 0 0 1px #{shadowyellow};
    cursor: pointer;
    }
