
body {
    font-family: Georgia, Palatino, Serif;
    background-color: #{altbackground};
    color: #{altforeground};
    font-size: 18px;
}

a { color: #{base00}; text-decoration: none; }
a:visited { color: #{base01}; }
a:hover { color: #{orange}; text-shadow: 0 0 1px #{shadoworange}; }

/* Layout */
.content {
  width: 37em;
  margin: 0 auto;
}
ul, ol {
  padding: 0;
  li {
    margin-bottom: 1em;
  }
  margin-bottom: 1em;
}
p { line-height: 1.5em; }
header {
    #{headerbackground}
    /* background: #{altbackground}; */
    /* background: url("@{StaticR img_skin_side_up_png}") repeat; */
    text-align: center;
    top: 0;
    margin: 0;
    padding: 1em 1em 2em 1em;
    border-bottom: solid 1px #{base03};
    h1,h2 {
        a, a:visited { color: #{base1}; }
        text-shadow: 1px 1px 0px #{white}, -1px -1px 0px #{black};
        font-weight: bold;
        margin: 0;
    }
    h1 { font-size: 5em; }
    h2 { font-size: 2em; }
}

footer {
    padding: 1em 1em 2em 1em;
    border-top: solid 1px #889;
    text-align: left;
    min-height: 4em;
    .content > div {font-size: .9em;}
}
#main {
    background-color: #{background};
    color: #{foreground};
    margin-top: 0;
    border-top: solid 1px #{base3};
    padding: 2em 0;
    box-shadow: 0 16px 16px #{black};
}

form label {
    width: 5em;
    display: inline-block;
    text-align: right;
    margin-right: 1em;
}
form div { margin: 1em auto; }
form input { 
    color: #{base02};
    border-radius: 3px; 
    background: #{base2};
    box-shadow: 1px 1px 2px #{base03} inset;
    border: 0; padding: .3em; width: 30em; }
form input[type="submit"] { 
    color: #{base1};
    margin: 0 auto;
    display: block;
    width: 5em;
    box-shadow: 1px 1px 2px #{black};
    font-weight: bold;
    text-shadow: 0 1px #{white};
    border: solid 1px;}
form input[type="submit"]:hover { 
    color: #{base0};
    border-color: #{base0};
    background-color:#{base2};
    box-shadow: 1px 1px 4px #{black};
    }
form input[type="submit"]:active { 
    box-shadow: -1px -1px 1px #{shadoworange};
    background-color: #{lightorange};
    border-color: #{orange};
    color: #{orange};
    }
.entryLine {
    display: block;
    line-height: 3em;
    height: 3em; }
.vote { width: 2.1em;
    line-height: 1.5em;
    margin-right: 1em;
    text-align: center;
    border-radius: 3px;
    float:left; }
.yeah, .neah {
    background-color: #{base2};
    box-shadow: 0px 0px 2px #{base0} inset;
    border-radius: 2px;
    cursor: pointer;
    width: 3em;
    font-size: .75em; }
.neah { margin: 2px 0; }
.yeah:hover { 
    box-shadow: 0px 0px 4px #{orange} inset;
    background-color: #{lightorange}; }
.neah:hover { 
    box-shadow: 0px 0px 4px #{cyan} inset; 
    background-color: #{lightcyan}; }
.secondline { font-size: .6em; color: #{base1}; margin: .7em 0 .3em; }
.yeah_voted .yeah {
    background-color: #{lightorange};
    color: #{orange};
    box-shadow: 0px 0px 2px #{orange} inset;
}
.neah_voted .neah {
    background-color: #{lightcyan};
    color: #{cyan};
    box-shadow: 0px 0px 2px #{cyan} inset;
}
.firstline,.secondline,.thirdline {
    line-height: 1em;
    height: 1em;
}
.thirdline { font-size: .8em;}
#loginmessage,#popin {
    display: none;
    position: fixed;
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #{black};
    }
#popin .insidebox,
#loginmessage .insidebox { 
    width: 37em;
    margin: 0 auto;
    padding: 1em;
    position: relative;
    top: 30%;
    left: 0%;
    background-color: #{background};
    color: #{foreground};
    box-shadow: 0 0 4px #{black};
    }

#popin .button{ 
    float: left; 
    margin: .2em;
    border: solid 1px;
    padding: 3px;
    cursor: pointer;}
.flush { clear: both; }
#loginmessage .close {
    float: right;
    cursor: pointer;
    }

.comments .meta { font-size: .6em; }
