body {
    font-family: Georgia, Palatino, Serif;
    background-color: #F2FAFF;
    color: #58686B;
    font-size: 18px;
}
a, a:hover {
  color: #3858AB;
}
a:hover {
  text-shadow: 0 0 1px #8DE;
}
a:visited {
    color: #48588B;
}
.content {
  width: 37em;
  margin: 0 auto;
}
ul, ol {
  li {
    margin-bottom: 1em;
  }
  margin-bottom: 1em;
}
p { line-height: 1.5em; }
header {
    background-color: #B2C2CA ;
    /* background: url("@{StaticR img_skin_side_up_png}") repeat; */
    text-align: center;
    top: 0;
    margin: 0;
    padding: 1em 1em 2em 1em;
    border-bottom: solid 1px #889;
    h1 {
        color: #78888B;
        text-shadow: 1px 1px 1px #E4EEF2, -1px -1px 1px #000102;
        font-weight: bold;
        font-size: 8em;
        margin: 0;
    }
    h2 {
        font-size: 2em;
        color: #78888B;
        text-shadow: 0.5px 0.5px 0.5px #E4EEF2, -0.5px -0.5px 0.5px #000102;
        margin: 0;
    }
}
#main {
    margin-top: 0;
    border-top: solid 1px #FFF;
    padding: 2em 0;
}

form label {
    width: 5em;
    display: inline-block;
    text-align: right;
    margin-right: 1em;
}
form div { margin: 1em auto; }
form input { 
    border-radius: 3px; 
    background: #E0E8EC;
    box-shadow: 1px 1px 2px #000 inset;
    border: 0; padding: .3em; width: 30em; }
form input[type="submit"] { 
    margin: 0 auto;
    display: block;
    width: 5em;
    box-shadow: 1px 1px 2px #000;
    font-weight: bold;
    text-shadow: 0 1px #FFF;
    border: solid 1px;}
form input[type="submit"]:hover { 
    color: #034;
    background-color:#E3EBEE;
    box-shadow: 1px 1px 4px #034;
    }
form input[type="submit"]:active { 
    box-shadow: 1px 1px 1px #000;
    background-color: #F4FAFF;
    }
