@base03  : #002b36;
@base02  : #073642;
@base01  : #586e75;
@base00  : #657b83;

/* @background: #f3f4f5;  /* --- */
/* @background: #eee8d5;    /* ------ */
 @background: #fdf6e3;    /* ------ */
@foreground: #93a1a1 ;   /* base1 */
@altbackground: #586e75; /* base01 */
@altforeground: #93a1a1; /* base1 */

@base0   : #839496;
@base1   : #93a1a1;
@base2   : #eee8d5;
@base3   : #fdf6e3;

@yellow  : #b58900;
@orange  : #cb4b16;
@red     : #dc322f;
@magenta : #d33682;
@violet  : #6c71c4;
@blue    : #268bd2;
@cyan    : #2aa198;
@green   : #859900;

@lightred: rgba(220,50,47,0.2);
@lightorange: rgba(203,75,22,0.2);
@lightcyan: rgba(42,161,152,0.2);

@shadoworange: rgba(101,37,11,0.5);

@white: rgba(255,255,255,0.6);
@black: rgba(0,43,54,0.6);

body {
    font-family: Georgia, Palatino, Serif;
    background-color: #{altbackground};
    color: #{altforeground};
    font-size: 18px;
}

a { color: #{base00}; text-decoration: none; }
a:visited { color: #{base01}; }
a:hover { color: #{orange}; text-shadow: 0 0 1px #{shadoworange}; }

/* Layout */
.content {
  width: 37em;
  margin: 0 auto;
}
ul, ol {
  li {
    margin-bottom: 1em;
  }
  margin-bottom: 1em;
}
p { line-height: 1.5em; }
header {
    background: #{altbackground};
    /* background: url("@{StaticR img_skin_side_up_png}") repeat; */
    text-align: center;
    top: 0;
    margin: 0;
    padding: 1em 1em 2em 1em;
    border-bottom: solid 1px #{base03};
    h1,h2 {
        text-shadow: 1px 1px 0px #{white}, -1px -1px 0px #{black};
        font-weight: bold;
        margin: 0;
    }
    h1 { font-size: 8em; }
    h2 { font-size: 2em; }
}

footer {
    .content > div {font-size: .9em}
    padding: 1em 1em 2em 1em;
    border-top: solid 1px #889;
    text-align: left;
}
#main {
    background-color: #{background};
    color: #{foreground};
    margin-top: 0;
    border-top: solid 1px #{base3};
    padding: 2em 0;
}

form label {
    width: 5em;
    display: inline-block;
    text-align: right;
    margin-right: 1em;
}
form div { margin: 1em auto; }
form input { 
    color: #{base02};
    border-radius: 3px; 
    background: #{base2};
    box-shadow: 1px 1px 2px #{base03} inset;
    border: 0; padding: .3em; width: 30em; }
form input[type="submit"] { 
    color: #{base1};
    margin: 0 auto;
    display: block;
    width: 5em;
    box-shadow: 1px 1px 2px #{black};
    font-weight: bold;
    text-shadow: 0 1px #{white};
    border: solid 1px;}
form input[type="submit"]:hover { 
    color: #{base0};
    border-color: #{base0};
    background-color:#{base2};
    box-shadow: 1px 1px 4px #{black};
    }
form input[type="submit"]:active { 
    box-shadow: -1px -1px 1px #{shadoworange};
    background-color: #{lightorange};
    border-color: #{orange};
    color: #{orange};
    }
.entryLine {
    display: block;
    line-height: 2em;
    height: 2em; }
.vote { width: 2.1em;
    line-height: 1em;
    margin-right: 1em;
    text-align: center;
    float:left; }
.yeah, .neah {
    border: solid 1px #{base0};
    background-color: #{base2};
    cursor: pointer;
    width: 3em;
    font-size: .75em; }
.yeah_voted .yeah {
    background-color: #{lightorange};
    color: #{orange};
    border-color: #{orange};
}
.neah_voted .neah {
    background-color: #{lightcyan};
    color: #{cyan};
    border-color: #{cyan};
}
